Xamarin/AndroidAppUITask/AndroidAppUITask/AndroidAppUITask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AndroidAppUITask.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#30E2E2">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#30E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="phone.png" HorizontalOptions="StartAndExpand" Opacity="1"/>
            <StackLayout Orientation="Vertical"
                         Grid.Column="1" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="Start"
                         Margin="-195,50,0,0">
                
                <Label Text="Setup" TextColor="White" FontFamily="PoppinsBold" FontSize="36" 
                       FontAttributes="Bold" HorizontalTextAlignment="Center"
                       /> 
                <Label Text="Let's set it up!" TextColor="White" FontFamily="Poppins" FontSize="24" 
                       FontAttributes="Bold"/>
            </StackLayout>
        </Grid>

        <Frame BackgroundColor="White" HeightRequest="500" CornerRadius="60" Grid.Row="1"
               Margin="0,0,0,-40">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20,40,20,20"  >
                <Label Text="Select your role" TextColor="#2E4646" FontSize="24" 
                       FontFamily="PoppinsSemiBold" HorizontalTextAlignment="Center"/>

                <StackLayout Orientation="Horizontal" Margin="0,50">

                    <StackLayout HorizontalOptions="CenterAndExpand"  Padding="10">
                        <Frame HeightRequest="60" WidthRequest="60" 
                               CornerRadius="60" BorderColor="Gray"
                               xct:ShadowEffect.Color="Black"
                               xct:ShadowEffect.Radius="5"
                               xct:TouchEffect.NormalBackgroundColor="White"
                               xct:TouchEffect.PressedAnimationDuration="100"
                               xct:TouchEffect.PressedAnimationEasing="SpringOut"
                               xct:TouchEffect.PressedBackgroundColor="White"
                               xct:TouchEffect.PressedScale="1.05"
                               xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Controller_Clicked"/>
                            </Frame.GestureRecognizers>
                            <Image Source="delivery.png"/>
                        </Frame>
                        <Label Text="Controller" FontSize="18" FontFamily="PoppinsSemiBold"
                                HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="10">
                        <Frame HeightRequest="60" WidthRequest="60" 
                               CornerRadius="60" BorderColor="Gray"
                               xct:ShadowEffect.Color="Black"
                               xct:ShadowEffect.Radius="5"
                               xct:TouchEffect.NormalBackgroundColor="White"
                               xct:TouchEffect.PressedAnimationDuration="100"
                               xct:TouchEffect.PressedAnimationEasing="SpringOut"
                               xct:TouchEffect.PressedBackgroundColor="White"
                               xct:TouchEffect.PressedScale="1.05"
                               xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Agent_Clicked"/>
                            </Frame.GestureRecognizers>
                            <Image Source="agent.png"/>
                        </Frame>
                        <Label Text="Agent" FontSize="18" FontFamily="PoppinsSemiBold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
