Xamarin/AndroidAppUITask/AndroidAppUITask/AndroidAppUITask/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidAppUITask.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >
    
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="background.png" Aspect="AspectFill"/>

            <StackLayout HorizontalOptions="Center" Margin="-10,90,0,0">
                <Label Text="Welcome!" FontSize="36" FontFamily="PoppinsBold"
                   TextColor="White" />

                <Label Text="Create your account" FontSize="24" FontFamily="Poppins"
                   TextColor="White"/>

              
            </StackLayout>


            <Frame BackgroundColor="White" Padding="0"
                   CornerRadius="20" Grid.Row="1" Margin="40,20,40,40" >

                <StackLayout Padding="30,60" VerticalOptions="StartAndExpand" Spacing="20">

                    <Entry Placeholder="Username" FontFamily="Poppins"
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Plain" BackgroundColor="White" 
                           PlaceholderColor="#2E4646" />

                    <Entry Placeholder="Email" FontFamily="Poppins" 
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Email" BackgroundColor="White"
                           PlaceholderColor="#2E4646"/>

                    <Entry Placeholder="Password" FontFamily="Poppins" 
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Plain" BackgroundColor="White" 
                           PlaceholderColor="#2E4646" IsPassword="True"/>

                    <Entry Placeholder="Confirm Password" FontFamily="Poppins" 
                           ClearButtonVisibility="WhileEditing"
                           Keyboard="Plain" BackgroundColor="White" 
                           PlaceholderColor="#2E4646" IsPassword="True"
                           />

                    <Frame BackgroundColor="#30E2E2" Margin="20" HeightRequest="30" HorizontalOptions="FillAndExpand"
                           CornerRadius="5"  xct:TouchEffect.PressedAnimationDuration="150"
                           xct:TouchEffect.PressedScale="0.95"
                           xct:TouchEffect.PressedOpacity="1"
                           xct:ShadowEffect.Color="Black"
                           xct:ShadowEffect.Radius="5">
                        <Frame.GestureRecognizers>
                            
                        </Frame.GestureRecognizers>
                        <Label Text="Register" HorizontalTextAlignment="Center" FontSize="18" TextColor="#2E4646"
                               VerticalTextAlignment="Center" CharacterSpacing="2" TextDecorations="Underline"
                              
                              />
                    </Frame>


                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0">
                        <Frame.GestureRecognizers>
                      
                        </Frame.GestureRecognizers>
                        <Label Text="Already have an account? Click here." TextColor="Blue" HorizontalOptions="Center" 
                               VerticalOptions="Start" />
                    </Frame>
                </StackLayout>

            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>